<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="397dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="REGISTRO DE USUARIOS"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cedula :"
        android:textSize="22dp"
        android:paddingTop="12dp"
        android:layout_gravity=""
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/campoCedula"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nombres :"
        android:textSize="22dp"
        android:paddingTop="12dp"
        android:layout_gravity=""
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos :"
        android:textSize="22dp"
        android:paddingTop="12dp"
        android:layout_gravity=""
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/campoApellido"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion :"
        android:textSize="22dp"
        android:paddingTop="12dp"
        android:layout_gravity=""
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/campoDireccion"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono :"
        android:textSize="22dp"
        android:paddingTop="12dp"
        android:layout_gravity=""
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/campoTelefono"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Registrar"
        android:onClick="consumoPOST"
        />

</LinearLayout>